<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    tools:context=".signup_page"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
<!--process bar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_arrow_back"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-28dp"

                        android:text="Sign Up"
                        android:fontFamily="sans-serif"
                        android:textSize="24sp"
                        android:textFontWeight="400"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/step1"/>
            </LinearLayout>
<!--            input-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:hint="Email or Phone Number *"
                        android:textColorHint="@color/gray"
                        android:labelFor="@+id/email">
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/text_input"

                            android:text=""
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textFontWeight="300"
                            android:textColor="@color/white"
                            android:inputType="textEmailAddress"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:hint="Display Name *"
                        android:textColorHint="@color/gray"
                        android:labelFor="@+id/display_name">
                        <EditText
                            android:id="@+id/display_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/text_input"

                            android:text=""
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textFontWeight="300"
                            android:textColor="@color/white"
                            android:inputType="textPersonName"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:hint="Username *"
                        android:textColorHint="@color/gray"
                        android:labelFor="@+id/username">
                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/text_input"

                            android:text=""
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textFontWeight="300"
                            android:textColor="@color/white"
                            android:inputType="textPersonName"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:hint="Password *"
                        android:textColorHint="@color/gray"
                        android:labelFor="@+id/password">
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/text_input"

                            android:text=""
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textFontWeight="300"
                            android:textColor="@color/white"
                            android:inputType="textVisiblePassword"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:hint="Confirm Password *"
                        android:textColorHint="@color/gray"
                        android:labelFor="@+id/confirm_password">
                        <EditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/text_input"

                            android:text=""
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textFontWeight="300"
                            android:textColor="@color/white"
                            android:inputType="textVisiblePassword"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>