<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:contentDescription="logo text"
        android:src="@drawable/logo_text"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="270dp"
            android:layout_height="68dp"
            android:contentDescription="bg_btn_solid"
            android:background="@drawable/btn_solid"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Sign Up"
            android:fontFamily="sans-serif"
            android:textSize="28sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:textAlignment="center"

            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="270dp"
            android:layout_height="68dp"
            android:contentDescription="bg_btn_border"
            android:background="@drawable/btn_boder"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Login"
            android:fontFamily="sans-serif"
            android:textSize="28sp"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:textAlignment="center"

            />
    </FrameLayout>
</LinearLayout>